<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
    app:startDestination="@id/FishListFragment">

    <fragment
        android:id="@+id/FishListFragment"
        android:name="com.example.publicapi.ui.FishListFragment"
        android:label="FishListFragment" >
        <action
            android:id="@+id/action_FishListFragment_to_FishDetailFragment"
            app:destination="@id/FishDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/FishDetailFragment"
        android:name="com.example.publicapi.ui.FishDetailFragment"
        android:label="FishDetailFragment"
        tools:layout="@layout/fragment_fish_detail">
        <action
            android:id="@+id/action_FishDetailFragment_to_FishListFragment"
            app:destination="@id/FishListFragment"
            />
    </fragment>
</navigation>